PROJECTS_ENDPOINT="/projects/projects"
TABLE_ENDPOINT_PATTERN="/projects/{project_name}/tables/tables/{table_name}?project={project_name}"
EXPORT_ENDPOINT_PATTERN="/projects/{project_name}/export/export/json"
